<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griya Karya Kemal</title>
    <link rel="icon" type="image/gif/png" href="/dist/img/logo.png">
</head>
<link href="/dist/output.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<body>
    <!--header setion start-->
    <header
        class=" bg-transparent absolute top-0 right-0 w-full  items-center z-10 px-4 py-4  md:py-0 md:pr-0 md:pl-7 lg:pl-20 lg:pr-20 ">
        <div class="flex  md:justify-between relative">
            <div class="flex items-center">
                <div class="px-4">
                    <a href="/page/home/index.html"><img width=" 50" src="/dist/img/logo.png"></a>
                </div>
                <div class="items-center">
                    <a href="/page/home/index.html" class="text-nav text-xl text-primary  ">Griya
                        Karya
                        Kemal</a>
                </div>
            </div>
            <div class="flex items-center md:ml-0 px-4">
                <button id="hamburger" name="hamburger" type="button"
                    class="block absolute border border-primary right-4 pl-2 pr-2 md:hidden">
                    <span class="hamburger-line origin-top-left"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line origin-bottom-left"></span>
                </button>
                <nav id="nav-menu"
                    class="hidden absolute py-5 bg-white sm:bg-opacity-70 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full md:block md:static md:bg-transparent md:max-w-full md:rounded-none md:shadow-none">
                    <ul class="block md:flex">
                        <li class="group"><a href="/page/home/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Home</a>
                        </li>
                        <li class="group"><a href="/page/about_us/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">About
                                Us</a>
                        </li>
                        <li class="group"><a href="/page/article/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Article</a>
                        </li>
                        <li class="group"><a href="/page/catalog/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Catalog</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--header section end-->


    <!--Main Secsion-->
    <section id="about_welcome" class="pt-32 bg-white lg:pl-5 ">
        <div class="flex flex-wrap lg:pl-20 w-full  ">
            <div class=" self-center px-10 w-full md:w-[40%] lg:pl-50 lg:pb-5 lg:px-1 ">
                <h1
                    class="block font-bold text-5xl text-center text-title text-ibm tracking-wide stroke-white stroke-2 md:text-left lg:text-6xl lg:text-left">
                    LET'S GET TO KNOW</h1>
                <p
                    class=" text-lg text-dark_text text-center font-sans pt-4 md:pt-4 md:text-left lg:font-base lg:pt-4 lg:font-light lg:text-left">
                    About Yayasan Griya Karya Kemal.</p>
            </div>
            <div class="self-end px-4 md:w-[60%] w-full shrink lg:pl-20 ">
                <div class="mb-10"><img width="700" height="700" src="../../dist/img/about/about-image.png">
                </div>
            </div>
        </div>
        <span class="about-garis"></span>
    </section>
    <!--End Main Secsion-->

    <!--content_1 Secsion-->
    <section id="content_1" class="pt-8 pb-8 lg:pt-2 lg:pb-2">
        <div class="flex flex-wrap justify-center w-full md:px-8 lg:px-28 lg:ml-2">
            <div class="px-10 lg:pl-50 lg:pb-5 lg:px-1 w-full lg:w-[60%]">
                <h4
                    class="block text-center font-bold pb-1 text-2xl text-title text-ibm stroke-white stroke-2 md:text-3xl md:text-center lg:text-5xl">
                    LATAR BELAKANG</h1>
                    <p class="pt-2 text-justify mb-2 text-lg font-sans lg:text-xl lg:pt-8 ">Yayasan Griya Karya Kemal
                        melakukan launching sejak tanggal 25 bulan Juni tahun 2022 yang dimana yayasan ini didasari oleh
                        kepedulian pendiri yayasan sejak tahun 2018. Yayasan Griya Karya Kemal sendiri terbagi menjadi 3
                        divisi yaitu Kemscreative, Kemsfood ,Natureautismworld yang sudah mendapat izin jakpreneur
                        karena berdomisili di jakarta.Yang berbasis pada store @lakemaloofficial</p>
            </div>
        </div>
    </section>
    <!--End content_1 Secsion-->

    <!--content_2 Secsion-->
    <section id="content_2" class="pt-1 pb-4 lg:pt-4">
        <div class="flex flex-wrap md:px-[25px] lg:px-28">
            <div class="w-full px-4 pb-4">
                <h4
                    class="block font-bold pb-1 text-2xl text-title text-ibm stroke-white stroke-2 md:text-3xl md:text-center lg:text-4xl ">
                    VISI</h1>
                    <div class="md:flex md:justify-center">
                        <div class="bg-title h-1 px-6 mb-1 w-16 md:w-24 lg:w-44 lg:mt-2 lg:mb-4"></div>
                    </div>
                    <p class="pt-2 text-justify text-lg mb-2 font-sans lg:pt-3 ">Griya Karya Kemal adalah tempat bagi
                        anak-anak dengan disabilitas untuk mengembangkan potensi kreativitas yang dituangkan dalam karya
                        art dan craft. Filosofinya adalah setiap anak berhak untuk memiliki kualitas hidup yang lebih
                        baik termasuk mereka.</p>
                    <p class="pt-2 text-justify text-lg font-sans lg:pt-3 ">Masyarakat memiliki tanggung jawab untuk
                        menerima keberadaan anak-anak disabilitas. Karena dengan adanya penerimaan dari masyarakat
                        setelah mereka lulus sekolah itulah inklusi yang sebenarnya. Inklusi bukan hanya tentang tempat,
                        kesempatan, peluang tapi memiliki makna filosofi yang luas. Hal ini dikarenakan nantinya
                        anak-anak dengan disabilitas akan menjadi bagian yang terintegrasi dalam kehidupan
                        bermasyarakat. Dengan memanfaatkan momen revolusi industri 4.0 anak-anak secara bersama-sama
                        dapat menghasilkan karya dan memasarkan hasil dari karya mereka di masyarakat.</p>
            </div>
            <div class="w-full px-4 pb-4">
                <h4
                    class="block font-bold pb-1 text-2xl text-title text-ibm stroke-white stroke-2 md:text-3xl lg:text-4xl md:text-center">
                    MISI</h1>
                    <div class="md:flex md:justify-center">
                        <div class="bg-title h-1 px-6 w-16 mb-1 md:w-24 lg:w-44 lg:mt-2 lg:mb-4"></div>
                    </div>
                    <p class="pt-2 text-justify text-lg mb-2 font-sans lg:pt-3 ">Pada komunitas ini kami merancang,
                        mengorganisir, memetakan setiap kekuatan dan kelebihan anak dengan memanfaatkan dukungan
                        keluarga dan lingkungan untuk membangun mimpi (dream maker) secara individu maupun kelompok.
                        Kami percaya sepenuhnya dengan perencanan yang matang anak dengan disabilitas juga bisa
                        memberikan dampak positif bagi orang-orang disekitarnya.</p>
                    <p class="pt-2 text-justify text-lg font-sans lg:pt-3 ">Dengan menggunakan data tahun 2017 dari
                        media Terkemuka Nasional, faktanya masih sedikit sekali anak-anak dengan disabilitas ini
                        mendapatkan akses vokasi, yakni 25 % mendapatkan kerja dan sangat sedikit yang bekerja pada
                        sektor formal. Hadirnya Griya Karya Kemal ini diharapkan mampu menjadi wadah bagi anak-anak
                        dengan disabilitas untuk bisa mengembangkan potensinya dan untuk tujuan jangka panjang bisa
                        menjadikan anak-anak disabilitas memiliki semangat entrepreneur yang sukses.</p>
            </div>
        </div>
    </section>
    <!--End content_2 Secsion-->

    <!--content_3 Secsion-->
    <section id="content_3" class="pt-4 pb-8 lg:pt-4">
        <div class="flex flex-wrap md:px-[25px] lg:px-28">
            <div class="w-full px-4 lg:w-3/5">
                <h4
                    class="block font-bold mb-1 text-2xl text-title text-ibm stroke-white stroke-2 md:text-3xl lg:text-4xl">
                    PAYUNG HUKUM</h1>
                    <p class="pt-2 text-justify mb-2 text-lg font-sans lg:pt-3 ">UU No. 4 Tahun 1997 pasal 6 menyatakan
                        bahwa penyandang cacat berhak untuk memperoleh ”pekerjaan dan penghidupan yang layak sesuai
                        dengan jenis dan derajat kecacatan, pendidikan, dan kemampuannya”. Sedangkan pasal 14 mewajibkan
                        perusahaan swasta dan pemerintah untuk mempekerjakan penyandang cacat24. Penerapan pasal ini
                        diperkuat dengan Surat Edaran Menteri Tenaga Kerja dan Transmigrasi No: 01.KP.01.15.2002 tentang
                        Penempatan Tenaga Kerja Penyandang Cacat di Perusahaan. </p>
                    <p class="pt-2 text-justify mb-2 text-lg font-sans lg:pt-3 ">Selain itu, UU No. 13 Tahun 2003
                        tentang Ketenagakerjaan jelas menganut prinsip non-diskriminasi (Bab III, pasal 5 dan 6).
                        Pemerintah menyelenggarakan pelatihan bagi tenaga kerja penyandang cacat (pasal 19) dan
                        memberikan perlindungan (pasal 67), misalnya pemutusaN hubungan kerja semena-mena (pasal 153).
                    </p>
                    <p class="pt-2 text-justify text-lg font-sans lg:pt-3 ">Meskipun demikian realitas yang dihadapi
                        tidak sebaik yang ditulis oleh UU dan SE tersebut. Kasusnya sama dengan masalah aksesibilitas,
                        semua berhenti menjadi janji.</p>
            </div>
            <div class="w-full px-4 lg:w-2/5">
                <div class="relative flex justify-center mt-12 lg:mt-9 lg:right-0">
                    <img src="../../dist/img/about/quotation mark.png" alt="Gambar" class="w-20 lg:w-24">
                </div>
                <p
                    class="pt-6 text-center text-quots font-sans text-2xl justify-center px-20 md:text-center md:text-3xl lg:pt-10 lg:pl-16 lg:px-10 lg:text-3xl lg:justify-center lg:text-left uppercase">
                    "Hidup adalah petualangan yang menantang atau tidak ada artinya"</p>
            </div>
        </div>
    </section>
    <!--End content_3 Secsion-->

    <!--content_4 Secsion-->
    <section id="content_2" class="pt-1 pb-4 lg:pt-4">
        <div class="flex flex-wrap md:px-[25px] lg:px-28">
            <div class="w-full px-4 pb-4">
                <div class="pt-4 mx-4 px-4 shadow-slate-400 shadow-lg shadow-t rounded-lg">
                    <h1
                        class="text-2xl pb-5 md:pb-8  mx-19 uppercase font-bold stroke-white stroke-2 text-title justify-center text-center md:text-3xl lg:text-4xl">
                        Our Team </h1>
                    <img src="../../dist/img/about/team-image.png" alt="foto team" class="pb-4">
                </div>
            </div>
    </section>
    <!--End content_4 Secsion-->

    <!--footer section start-->
    <footer class="bg-dark pt-12 pb-5 md:pt-6 px-4">
        <div class="flex flex-wrap ">
            <div class=" px-4 mb-5 text-primary font-medium w-full md:w-[30%] text-lg lg:text-xl">
                <div class="ml-10 lg:ml-0 lg:justify-center flex">
                    <img class="  bg-white" width=" 70" src="/dist/img/logo.png">
                </div>
                <p
                    class="text-ibm font-semibold text-xl lg:text-4xl text-primary text-bold pb-0 md:pt-2 lg:text-center">
                    Griya
                    Karya
                    Kemal</p>
                <p class="text-ibm font-semibold lg:text-center">Location :</p>
                <p class="text-ibm lg:text-center">Kav DKI blok 158/6, Meruya Selatan</p>
                <p class="text-ibm lg:text-center">Kembangan, Jakarta Barat, 11650</p>
            </div>




            <div
                class="px-4 mb-5 text-black-900 text-nav text-ibm font-medium w-full md:w-[50%] lg:w-[40%] text-xl lg:text-3xl">
                <p class="text-ibm hidden">Follow Us</p>
                <div class="flex flex-wrap items-center mt-3 lg:pb-5 hidden">
                    <!-- facebook -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border bg-primary border-primary text-primary hover:border-primary hover:bg-white hover:text-primary ">
                        <svg class="fill-dark hover:fill-primary" width="40" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                            </path>
                        </svg>
                    </a>
                    <!-- Whatsapp -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>WhatsApp</title>
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                            </path>
                        </svg>
                    </a>
                    <!-- tiktok -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-primary hover:fill-white" width="20" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>TikTok</title>
                            <path
                                d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                        </svg>
                    </a>
                    <!-- youbube -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9  rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">

                        <svg class="fill-primary hover:fill-white" width="25" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                </div>
                <!--hubungi kami-->
                <p class="text-ibm py-2 uppercase">Contact Us</p>
                <div class=" mt-3 lg:pb-5  ">
                    <div class="text-xl items-center flex flex-wrap  pl-2 pb-1">
                        <div>
                            <img src="/dist/img/img_phone.png" class="max-w-[50px] pr-3">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: +62 813-6223-1932</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-2 pb-2 ">
                        <div>
                            <img src="/dist/img/img_email.png" class="max-w-[50px]  pr-3 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: kemnfriendcreative@gmail.com</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/tokopedia.png" class="max-w-[55px]  pr-2 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial </p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex  flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/shopee.png" class="max-w-[55px] pr-2">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial</p>
                        </div>
                    </div>
                </div>

            </div>
            <div
                class=" px-4 py-2 text-black-900 text-nav font-medium  w-full md:w-[20%] lg:w-[30%] text-xl lg:text-3xl ">
                <p class="text-ibm pb-3 uppercase">Navigation</p>
                <ul class="flex flex-wrap md:block">
                    <li class="group"><a href="/page/home/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Home</a>
                    </li>
                    <li class="group"><a href="/page/about_us/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">About
                            Us</a>
                    </li>
                    <li class="group"><a href="/page/article/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Article</a>
                    </li>
                    <li class="group"><a href="/page/catalog/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Catalog</a>
                    </li>

                </ul>

            </div>
        </div>
        </div>
        </div>


    </footer>
    <!--footer section end-->
</body>
<script src="/dist/js/script.js"></script>

</html>