<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griya Karya Kemal</title>
    <link rel="icon" type="image/gif/png" href="/dist/img/logo.png">
</head>
<link href="/dist/output.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<body>
    <!--header setion start-->
    <header
        class=" bg-transparent absolute top-0 right-0 w-full  items-center z-10 px-4 py-4  md:py-0 md:pr-0 md:pl-7 lg:pl-20 lg:pr-20 ">
        <div class="flex  md:justify-between relative">
            <div class="flex items-center">
                <div class="px-4">
                    <a href="/page/home/index.html"><img width=" 50" src="/dist/img/logo.png"></a>
                </div>
                <div class="items-center">
                    <a href="/page/home/index.html" class="text-nav text-xl text-primary  ">Griya
                        Karya
                        Kemal</a>
                </div>
            </div>
            <div class="flex items-center md:ml-0 px-4">
                <button id="hamburger" name="hamburger" type="button"
                    class="block absolute border border-primary right-4 pl-2 pr-2 md:hidden">
                    <span class="hamburger-line origin-top-left"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line origin-bottom-left"></span>
                </button>
                <nav id="nav-menu"
                    class="hidden absolute py-5 bg-white sm:bg-opacity-70 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full md:block md:static md:bg-transparent md:max-w-full md:rounded-none md:shadow-none">
                    <ul class="block md:flex">
                        <li class="group"><a href="/page/home/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Home</a>
                        </li>
                        <li class="group"><a href="/page/about_us/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">About
                                Us</a>
                        </li>
                        <li class="group"><a href="/page/article/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Article</a>
                        </li>
                        <li class="group"><a href="/page/catalog/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Catalog</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--header section end-->

    <!-- welcome section sart-->
    <section id="welcome" class="container py-16 bg-white lg:pl-5">
        <div class="flex flex-wrap lg:px-12 w-full px-auto">
            <div class=" self-center px-10 py-10 text-center md:text-left md:w-1/2 w-full lg:pl-16 lg:pb-5 lg:px-1 ">
                <h1 class=" text-5xl font-semibold text-title text-primary lg:text-6xl">Our Catalog</h1>
                <h2 class="lg:pl-1 text-lg lg:text-2xl pt-2">Let's browse our products!</h2>
            </div>
            <div class="self-end px-4 w-full md:w-1/2 shrink lg:pt-16">
                <div class="mb-10">
                    <img src="../../dist/img/katalog-img.png" alt="" class="float-right">
                </div>
            </div>
        </div>
    </section>
    <!--welcome swction end-->

    <!--bantal section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Bantal Sofa</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bantal sofa berbahan dakron super yang mudah untuk dicuci dan dikeringkan. <br>
            Anti bau apek dan tidak kempes. <br>
            Sarung bantal berbahan kain katun super dengan kombinasi batik sibori. <br>
            Berat 350 gram <br>
            Ukuran 40x40 cm <br>
            Tutup bantal resleting <br>
            Tersedia dalam berbagai macam varian warna
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalbiru2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Biru</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalmerah2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Merah</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalijo2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Hijau</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalabu2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Abu-abu</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalteal2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Teal</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalnavy2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Navy</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalkuning2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Kuning</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalmagenta2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Magenta</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalungu2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Ungu</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantalpink2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Merah Muda</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56 lg:w-48">
            <img src="../../dist/img/produk/bantaloren2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Oranye</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
    </div>
    <!--bantal section end-->

    <!--kotak tisu section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Kotak Tisu</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih, dan pernis <br>
            Ukuran 26x14x8 cm <br>
            Berat 202 gram <br>
            Tersedia dalam berbagai macam varian motif
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">A</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu3.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">B</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu5.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">C</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu7.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">D</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu9.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">E</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu11.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">F</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu13.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">G</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu15.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">H</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu17.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">I</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu19.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">J</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu21.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">K</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/kotaktisu23.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-md text-slate-700">L</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
    </div>
    <!--kotak tisu section end-->

    <!--pouch oval section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Pouch Oval</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih dan pernis.<br>
            Berat 59 gram<br>
            Dimensi 24x13x7<br>
            Pouch tutup Resleting<br>
            Tersedia dalam 2 macam varian warna
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet8.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Coklat</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet10.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Merah</div>
                <div class="font-normal text-sm text-slate-600">Rp. 55.000,-</div>
            </div>
        </div>
    </div>
    <!--pouch oval section end-->

    <!--dompet section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Dompet Resleting</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih dan pernis.<br>
            Berat 81 gram<br>
            Dimensi 22x11x2<br>
            Model Penutup Resleting
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet6.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Biru</div>
                <div class="font-normal text-sm text-slate-600">Rp. 50.000,-</div>
            </div>
        </div>
    </div>
    <!--dompet section end-->

    <!--clutch section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Clutch</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih dan pernis.<br>
            Berat 114 gram<br>
            Dimensi 28x16x2<br>
            Model Penutup Clutch Kancing Magnet
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet1.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Hitam</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Pink</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet3.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Merah 1</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet5.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Merah 2</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/dompet4.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Maroon</div>
                <div class="font-normal text-sm text-slate-600">Rp. 70.000,-</div>
            </div>
        </div>
    </div>
    <!--clutch section end-->

    <!--tas selempang section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Tas Bulat Selempang</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue, lem putih dan pernis.<br>
            Ukuran diameter 20 x tebal 9 cm<br>
            Tutup tas kancing magnet
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas8.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Motif Burung</div>
                <div class="font-normal text-sm text-slate-600">Rp. 105.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas9.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Motif Bunga</div>
                <div class="font-normal text-sm text-slate-600">Rp. 105.000,-</div>
            </div>
        </div>
    </div>
    <!--tas selempang section end-->

    <!--tas section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Tas Tangan</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih dan pernis.<br>
            Berat 183 gram<br>
            Dimensi 80x15x20 cm<br>
            Model Penutup Tali Serut
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <!-- <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas1.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas3.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas4.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas5.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas6.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 text-slate-700">Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, officiis.</p>
            </div>
        </div> -->
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/tas7.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">Amsterdam</div>
                <div class="font-normal text-sm text-slate-600">Rp. 145.000,-</div>
            </div>
        </div>
    </div>
    <!--tas section end-->

    <!--tote bag section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Tas Tote Bag</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Distinctio harum assumenda culpa accusantium unde, <br>
            atque nulla sed totam quia alias, <br>
            ut nesciunt voluptas libero iusto?
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag1.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">A</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag2.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">B</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag3.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">C</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag4.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">D</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag5.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">E</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag6.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">F</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag7.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">G</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag8.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">H</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag9.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">I</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag10.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">J</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-48">
            <img src="../../dist/img/produk/totebag11.jpg" alt="" class="sm:object-cover">
            <div class="px-6 py-4 text-center">
                <div class="font-bold text-xl text-slate-700">K</div>
                <div class="font-normal text-sm text-slate-600">Rp. 60.000,-</div>
            </div>
        </div>
    </div>
    <!--tas section end-->

    <!--ganci section start-->
    <div class="text-center mb-5">
        <h2 class="font-bold text-slate-800 text-xl sm:text-3xl mb-2">Aneka Gantungan Kunci</h2>
        <p class="text-slate-700 text-xs sm:text-sm">
            Bahan anyaman pandan, kertas tissue motif, lem putih dan pernis.<br>
            Berat 50gram<br>
            Ukuran 10x6 cm<br>
            Model Penutup Kancing Magnet
        </p>
    </div>
    <div class="container mx-auto px-6 font-sans mb-10 sm:flex sm:flex-wrap sm:gap-4 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/ganci1.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">A</div>
                <div class="font-normal text-sm text-slate-600">Rp. 10.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/ganci3.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">B</div>
                <div class="font-normal text-sm text-slate-600">Rp. 10.000,-</div>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden mb-10 sm:mb-0 sm:w-64 md:w-56">
            <img src="../../dist/img/produk/ganci5.jpg" alt="" class="sm:object-cover">
            <div class="px-6 pt-2 pb-4 text-center">
                <div class="font-bold text-xl text-slate-700">C</div>
                <div class="font-normal text-sm text-slate-600">Rp. 10.000,-</div>
            </div>
        </div>
    </div>
    <!--ganci section end-->

    <!--footer section start-->
    <footer class="bg-dark pt-12 pb-5 md:pt-6 px-4">
        <div class="flex flex-wrap ">
            <div class=" px-4 mb-5 text-primary font-medium w-full md:w-[30%] text-lg lg:text-xl">
                <div class="ml-10 lg:ml-0 lg:justify-center flex">
                    <img class="  bg-white" width=" 70" src="/dist/img/logo.png">
                </div>
                <p
                    class="text-ibm font-semibold text-xl lg:text-4xl text-primary text-bold pb-0 md:pt-2 lg:text-center">
                    Griya
                    Karya
                    Kemal</p>
                <p class="text-ibm font-semibold lg:text-center">Location :</p>
                <p class="text-ibm lg:text-center">Kav DKI blok 158/6, Meruya Selatan</p>
                <p class="text-ibm lg:text-center">Kembangan, Jakarta Barat, 11650</p>
            </div>




            <div
                class="px-4 mb-5 text-black-900 text-nav text-ibm font-medium w-full md:w-[50%] lg:w-[40%] text-xl lg:text-3xl">
                <p class="text-ibm hidden">Follow Us</p>
                <div class="flex flex-wrap items-center mt-3 lg:pb-5 hidden">
                    <!-- facebook -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border bg-primary border-primary text-primary hover:border-primary hover:bg-white hover:text-primary ">
                        <svg class="fill-dark hover:fill-primary" width="40" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                            </path>
                        </svg>
                    </a>
                    <!-- Whatsapp -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>WhatsApp</title>
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                            </path>
                        </svg>
                    </a>
                    <!-- tiktok -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-primary hover:fill-white" width="20" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>TikTok</title>
                            <path
                                d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                        </svg>
                    </a>
                    <!-- youbube -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9  rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">

                        <svg class="fill-primary hover:fill-white" width="25" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                </div>
                <!--hubungi kami-->
                <p class="text-ibm py-2 uppercase">Contact Us</p>
                <div class=" mt-3 lg:pb-5  ">
                    <div class="text-xl items-center flex flex-wrap  pl-2 pb-1">
                        <div>
                            <img src="/dist/img/img_phone.png" class="max-w-[50px] pr-3">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: +62 813-6223-1932</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-2 pb-2 ">
                        <div>
                            <img src="/dist/img/img_email.png" class="max-w-[50px]  pr-3 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: kemnfriendcreative@gmail.com</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/tokopedia.png" class="max-w-[55px]  pr-2 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial </p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex  flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/shopee.png" class="max-w-[55px] pr-2">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial</p>
                        </div>
                    </div>
                </div>

            </div>
            <div
                class=" px-4 py-2 text-black-900 text-nav font-medium  w-full md:w-[20%] lg:w-[30%] text-xl lg:text-3xl ">
                <p class="text-ibm pb-3 uppercase">Navigation</p>
                <ul class="flex flex-wrap md:block">
                    <li class="group"><a href="/page/home/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Home</a>
                    </li>
                    <li class="group"><a href="/page/about_us/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">About
                            Us</a>
                    </li>
                    <li class="group"><a href="/page/article/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Article</a>
                    </li>
                    <li class="group"><a href="/page/catalog/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Catalog</a>
                    </li>

                </ul>

            </div>
        </div>
        </div>
        </div>


    </footer>
    <!--footer section end-->
</body>
<script src="/dist/js/script.js"></script>

</html>