<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griya Karya Kemal</title>
    <link rel="icon" type="image/gif/png" href="/dist/img/logo.png">
</head>
<link href="/dist/output.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<body>
    <!--header setion start-->
    <header
        class=" bg-transparent absolute top-0 right-0 w-full  items-center z-10 px-4 py-4  md:py-0 md:pr-0 md:pl-7 lg:pl-20 lg:pr-20 ">
        <div class="flex  md:justify-between relative">
            <div class="flex items-center">
                <div class="px-4">
                    <a href="/page/home/index.html"><img width=" 50" src="/dist/img/logo.png"></a>
                </div>
                <div class="items-center">
                    <a href="/page/home/index.html" class="text-nav text-xl text-primary  ">Griya
                        Karya
                        Kemal</a>
                </div>
            </div>
            <div class="flex items-center md:ml-0 px-4">
                <button id="hamburger" name="hamburger" type="button"
                    class="block absolute border border-primary right-4 pl-2 pr-2 md:hidden">
                    <span class="hamburger-line origin-top-left"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line origin-bottom-left"></span>
                </button>
                <nav id="nav-menu"
                    class="hidden absolute py-5 bg-white sm:bg-opacity-70 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full md:block md:static md:bg-transparent md:max-w-full md:rounded-none md:shadow-none">
                    <ul class="block md:flex">
                        <li class="group"><a href="/page/home/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Home</a>
                        </li>
                        <li class="group"><a href="/page/about_us/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">About
                                Us</a>
                        </li>
                        <li class="group"><a href="/page/article/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Article</a>
                        </li>
                        <li class="group"><a href="/page/catalog/index.html"
                                class="text-nav text-primary py-2 flex mx-8 md:text-md tracking-tight md:hover:tracking-wide">Catalog</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--header section end-->

    <!-- welcome section sart-->
    <section id="welcome" class="pt-32  bg-white lg:pl-5 ">
        <div class="flex flex-wrap lg:pl-20 w-full  ">
            <div class=" self-center px-10 w-full md:w-[40%] lg:pl-50 lg:pb-5 lg:px-1 ">
                <h1 class=" text-2xl font-semibold text-title text-primary lg:text-6xl md:text-4xl">Welcome To </h1>
                <h1 class=" text-2xl font-semibold text-title text-primary lg:text-6xl md:text-4xl"> Griya Karya
                    Kemal
                </h1>
                <h2 class="lg:pl-1 text-lg md:text-xl lg:text-4xl opacity-70 md:py-1 lg:py-0"> Get a better life for
                    generations
                </h2>
                <div class="flex items-center mt-1 lg:mt-8 hover:opacity-70">
                    <a href="/page/about_us/index.html">
                        <h2 class=" font-medium text-primary text-title pb-3 text-2xl lg:text-4xl md:text-2xl">Let's Get
                            To Know
                        </h2>
                    </a>
                    <a href="/page/about_us/index.html">
                        <img src="/dist/img/right-arrow.svg">
                    </a>
                </div>
            </div>
            <div class="self-end px-4 md:w-[60%] w-full shrink lg:pl-20 ">
                <div class="mb-10"><img width="700" height="700" src="/dist/img/home/home-img.png">
                </div>
            </div>
        </div>

    </section>
    <!--welcome swction end-->

    <!-- what_is section start-->
    <section id="what_is" class=" bg-white  overflow-hidden">
        <span class="home-garis "></span>
        <div class="flex flex-warp justify-center  w-full">
            <div class=" px-10 lg:pl-50 lg:pb-5 lg:px-1 w-full lg:w-[60%]">
                <h1 class="text-2xl  font-semibold text-title text-primary lg:text-6xl text-center">What is Griya Karya
                    Kemal </h1>
                </h1>
                <h2 class="pl-1 pt-14 lg:pt-28 text-lg lg:text-2xl text-justify text-clip pb-10">Griya Karya Kemal
                    adalah tempat bagi anak-anak dengan disabilitas untuk mengembangkan potensi kreativitas yang
                    dituangkan dalam karya art dan craft. setiap anak berhak untuk memiliki kualitas
                    hidup yang lebih baik termasuk mereka.
                    Anak-anak dengan
                    disabilitas akan menerima pelatihan keterampilan, melakukan modifikasi
                    alat, memberikan buku manual (proses pembuatan) yang hasil akhirnya berupa produk kerajinan
                    berkualitas. Guru akan terus mengembangkan keterampilan untuk menambah ide-ide kreativitas yang
                    cemerlang dengan mengikuti pelatihan dan nantinya akan disalurkan keterampilan tersebut kepada
                    anak-anak dengan disabilitas. Selanjutnya team pengembangan akan melakukan monitoring dan membangun
                    kemitraan dengan lembaga pemerintah dan juga swasta. Hal ini diharapkan dengan adanya kemitraan dari
                    lembaga-lembaga tersebut bisa memberikan dukungan penuh pada program Griya Karya Kemal.

                </h2>
                <div class="flex items-center lg:mt-8 justify-center hover:opacity-70 mb-9 ">
                    <a href="/page/about_us/index.html">
                        <h2
                            class=" px-6 py-2 font-medium text-white rounded-full bg-primary text-ibm  text-sm lg:text-4xl shadow-black shadow-sm ">
                            Learn more
                            about us
                        </h2>
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!--what_is section end-->

    <!--activity_produk section start-->
    <section id="activityproduk"
        class="pt-10 lg:pt-28 pb-32 bg-gradient-to-b from-cyan-500 to-cyan-50 border-t-2 border-slate-300">
        <!--semua-->
        <div class=" w-full px-4 block justify-center">
            <div class="lg:mb-20">
                <div class=" flex flex-warp w-full justify-center ">

                    <h
                        class="text-2xl  font-semibold text-ibm text-white lg:text-6xl underline underline-offset-8 uppercase">
                        <a href="/page/article/index.html">
                            Article</a>
                        </h1>

                </div>


                <div class=" flex flex-warp justify-center w-full">
                    <div class="block overflow-y-auto  snap-x  lg:overscroll-contain pt-10 lg:pt-16 lg:w-[70%] ">
                        <div class=" w-full px-4   ">
                            <div
                                class="flex bg-white rounded-xl shadow-md  lg:items-center overflow-hidden mb-5 lg:mb-10">
                                <img class="items-center pt-5 md:pt-0 pl-5 md:pl-0 h-1/3 w-1/3  lg:h-60  lg:w-80 "
                                    src="/dist/img/home/Foto_Artikel.jpeg">
                                <div class="block lg:py-8 pt-2 px-6 lg:h-60 w-70 mb-4 lg:mb-0">

                                    <h3 class=" block mb-1 lg:mb-3 font-semibold text-xl text-primary ">Persiapan
                                        Menjadi Dewasa</h3>

                                    <p class=" font-medium text-base text-slate-700 mb-2 lg:mb-10">
                                        Artikel Dari Kepala Yayasan Griya Karya Kemal Bapak Agus Tri Haryanto </p>
                                    <a href="/page/article/index.html"
                                        class="font-medium text-lg text-white bg-primary lg:py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary mb-8 lg:mb-0">read
                                        more</a>
                                </div>
                            </div>

                        </div>

                        <div class=" w-full px-4  scroll-ml-6  hidden  ">
                            <div
                                class="flex bg-white rounded-xl shadow-md justify-between lg:items-center overflow-hidden mb-5 lg:mb-10">
                                <img class="h-40 lg:h-60 w-1/3 " src="https://source.unsplash.com/260x200?art">
                                <div class="block lg:py-8 pt-2 px-6 lg:h-60 w-70">
                                    <a href="#" class="block mb-1 lg:mb-3 font-semibold text-xl ">
                                        <h3>Lorem, ipsum dolor.</h3>
                                    </a>
                                    <p class="font-medium text-base text-slate-700 mb-2 lg:mb-10">
                                        Lorem ipsum dolor,
                                        sit amet
                                        consectetu </p>
                                    <a href="#"
                                        class="font-medium text-sm text-white bg-primary lg:py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary mb-8 lg:mb-0">read
                                        more</a>
                                </div>
                            </div>

                        </div>

                        <div class=" w-full px-4  scroll-ml-6  hidden  ">
                            <div
                                class="flex bg-white rounded-xl shadow-md justify-between lg:items-center overflow-hidden mb-5 lg:mb-10">
                                <img class="h-40 lg:h-60 w-1/3 " src="https://source.unsplash.com/260x200?cake">
                                <div class="block lg:py-8 pt-2 px-6 lg:h-60 w-70">
                                    <a href="#" class="block mb-1 lg:mb-3 font-semibold text-xl ">
                                        <h3>Lorem, ipsum dolor.</h3>
                                    </a>
                                    <p class="font-medium text-base text-slate-700 mb-2 lg:mb-10">
                                        Lorem ipsum dolor,
                                        sit amet
                                        consectetu </p>
                                    <a href="#"
                                        class="font-medium text-sm text-white bg-primary lg:py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary mb-8 lg:mb-0">read
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--katalog-->

            <div class=" flex flex-warp w-full justify-center">

                <h
                    class="text-2xl  font-semibold text-ibm text-white lg:text-6xl underline underline-offset-8 uppercase lg:mb-20">
                    <a href="/page/catalog/index.html">
                        Catalog</a>
                    </h1>

            </div>

            <div
                class="flex flex-nowrap overflow-y-auto lg:overflow-clip lg:flex-wrap md:justify-center   pt-10 lg:pt-3 lg:py-5">


                <div
                    class="w-full px-4 lg:scale-90 scroll-ml-6 lg:hover:scale-105 lg:hover:duration-500 md:w-1/3 lg:w-1/4  ">
                    <div
                        class="bg-white rounded-xl shadow-md justify-center items-center lg:shadow-dark lg:hover:shadow-lg lg:hover:shadow-primary overflow-hidden mb-10">
                        <img class="h-60 lg:h-60 overflow-hidden w-80 lg:w-full" src="/dist/img/home/1.jpg">
                        <div class="py-8 px-6 h-50 w-80 ">
                            <a href="/page/catalog/index.html" class="block mb-3 font-semibold text-xl text-primary ">
                                <h3>Bantal Sofa</h3>
                            </a>
                            <p class="font-medium text-base text-slate-700">Rp. 55.000,-</p>
                            <p class="font-medium text-base text-slate-700">Ukuran 40x40 cm</p>
                            <p class="font-medium text-base text-slate-700 mb-4">Berat 350 gram</p>
                            <a href="/page/catalog/index.html"
                                class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary">see
                                more</a>
                        </div>
                    </div>
                </div>

                <div
                    class="w-full px-4 lg:scale-90 snap-mandatory scroll-ml-6 lg:hover:scale-105 lg:hover:duration-500  md:w-1/3 lg:w-1/4">
                    <div
                        class="bg-white rounded-xl shadow-md justify-center items-center lg:shadow-dark lg:hover:shadow-lg lg:hover:shadow-primary overflow-hidden mb-10">
                        <img class="h-60  lg:h-60 overflow-hidden w-80 lg:w-full " src="/dist/img/home/2.jpg">
                        <div class="py-8 px-6 h-50 w-80 ">
                            <a href="/page/catalog/index.html" class="block mb-3 font-semibold text-xl text-primary ">
                                <h3>Tempat Tissue</h3>
                            </a>
                            <p class="font-medium text-base text-slate-700">Rp. 70.000,-</p>
                            <p class="font-medium text-base text-slate-700">Ukuran 26x14x8 cm </p>
                            <p class="font-medium text-base text-slate-700 mb-4">Berat 202 gram</p>
                            <a href="/page/catalog/index.html"
                                class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary">see
                                more</a>
                        </div>
                    </div>
                </div>

                <div
                    class="w-full px-4 lg:scale-90 scroll-ml-6 lg:hover:scale-105 lg:hover:duration-500  md:w-1/3 lg:w-1/4 ">
                    <div
                        class="bg-white rounded-xl shadow-md justify-center items-center lg:shadow-dark lg:hover:shadow-lg lg:hover:shadow-primary overflow-hidden mb-10">
                        <img class="h-60 lg:h-60 overflow-hidden w-80 lg:w-full" src="/dist/img/home/3.jpg">
                        <div class="py-8 px-6 h-50 w-80">
                            <a href="/page/catalog/index.html" class="block mb-3 font-semibold text-xl text-primary ">
                                <h3>Dompet Resleting</h3>
                            </a>
                            <p class="font-medium text-base text-slate-700">Rp. 50.000,-</p>
                            <p class="font-medium text-base text-slate-700">Dimensi 22x11x2 cm</p>
                            <p class="font-medium text-base text-slate-700 mb-4">Berat 81 gram</p>
                            <a href="/page/catalog/index.html"
                                class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg lg:hover:bg-opacity-20 lg:hover:text-primary">see
                                more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <!--activity_produk section end-->

    <!--kerjasama section end-->
    <section id="kerjasama" class="pt-14 md:pt-28 pb-32    ">
        <div class="flex flex-warp justify-center  w-full">
            <div class=" px-10 md:pl-50 md:pb-5 md:px-1 w-full md:w-full">
                <h1 class="text-2xl  font-semibold text-ibm text-black lg:text-6xl text-center md:pb-10">OUR PARTNER
                </h1>
                </h1>

                <div class="w-full px-4">
                    <div class="flex flex-wrap items-center justify-center">
                        <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[300px] md:max-w-[200px] md:px-10">
                            <a
                                class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                <img src="/dist/img/home/KEMS_CREATIVE.png" alt="KEMS CREATIVE" />
                            </a>
                        </div>
                        <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[300px] md:max-w-[200px] md:px-10">
                            <a
                                class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                <img src="/dist/img/home/KEMS_FOOD.png" alt="KEMS FOOD" />
                            </a>
                        </div>
                        <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[360px] md:max-w-[230px] md:px-10">
                            <a
                                class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                <img src="/dist/img/home/NATURE.png" alt="NATURE" />
                            </a>
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex flex-wrap items-center justify-center">
                            <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[300px] md:max-w-[200px] md:px-10">
                                <a
                                    class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                    <img src="/dist/img/home/grab.png" alt="grab" />
                                </a>
                            </div>
                            <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[300px] md:max-w-[200px] md:px-10">
                                <a
                                    class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                    <img src="/dist/img/home/tokopedia.png" alt="tokopedia" />
                                </a>
                            </div>
                            <div class="w-1/3 max-w-[120px] px-2 lg:max-w-[360px] md:max-w-[230px] md:px-10">
                                <a
                                    class="mx-4 max-w-[120px] py-4 lg:opacity-60 lg:grayscale transition duration-500 md:hover:opacity-100 md:hover:grayscale-0 md:mx-6 ">
                                    <img src="/dist/img/home/shopee.png" alt="shopee" />
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


    </section>
    <!--kerjasama section end-->

    <!--footer section start-->
    <footer class="bg-dark pt-12 pb-5 md:pt-6 px-4">
        <div class="flex flex-wrap ">
            <div class=" px-4 mb-5 text-primary font-medium w-full md:w-[30%] text-lg lg:text-xl">
                <div class="ml-10 lg:ml-0 lg:justify-center flex">
                    <img class="  bg-white" width=" 70" src="/dist/img/logo.png">
                </div>
                <p
                    class="text-ibm font-semibold text-xl lg:text-4xl text-primary text-bold pb-0 md:pt-2 lg:text-center">
                    Griya
                    Karya
                    Kemal</p>
                <p class="text-ibm font-semibold lg:text-center">Location :</p>
                <p class="text-ibm lg:text-center">Kav DKI blok 158/6, Meruya Selatan</p>
                <p class="text-ibm lg:text-center">Kembangan, Jakarta Barat, 11650</p>
            </div>




            <div
                class="px-4 mb-5 text-black-900 text-nav text-ibm font-medium w-full md:w-[50%] lg:w-[40%] text-xl lg:text-3xl">
                <p class="text-ibm hidden">Follow Us</p>
                <div class="flex flex-wrap items-center mt-3 lg:pb-5 hidden">
                    <!-- facebook -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border bg-primary border-primary text-primary hover:border-primary hover:bg-white hover:text-primary ">
                        <svg class="fill-dark hover:fill-primary" width="40" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                            </path>
                        </svg>
                    </a>
                    <!-- Whatsapp -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>WhatsApp</title>
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                            </path>
                        </svg>
                    </a>
                    <!-- tiktok -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9 mr-6 rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-primary hover:fill-white" width="20" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>TikTok</title>
                            <path
                                d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                        </svg>
                    </a>
                    <!-- youbube -->
                    <a href="" target="_blank"
                        class=" mt-2 w-9 h-9  rounded-full flex justify-center items-center border border-primary text-primary hover:border-primary hover:bg-primary hover:text-white">

                        <svg class="fill-primary hover:fill-white" width="25" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                </div>
                <!--hubungi kami-->
                <p class="text-ibm py-2 uppercase">Contact Us</p>
                <div class=" mt-3 lg:pb-5  ">
                    <div class="text-xl items-center flex flex-wrap  pl-2 pb-1">
                        <div>
                            <img src="/dist/img/img_phone.png" class="max-w-[50px] pr-3">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: +62 813-6223-1932</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-2 pb-2 ">
                        <div>
                            <img src="/dist/img/img_email.png" class="max-w-[50px]  pr-3 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: kemnfriendcreative@gmail.com</p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/tokopedia.png" class="max-w-[55px]  pr-2 ">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial </p>
                        </div>
                    </div>
                    <div class="text-xl items-center flex  flex-wrap pl-1">
                        <div>
                            <img src="/dist/img/shopee.png" class="max-w-[55px] pr-2">
                        </div>
                        <div>
                            <p class=" text-primary text-ibm text-xl lg:text-2xl">: lakemaloofficial</p>
                        </div>
                    </div>
                </div>

            </div>
            <div
                class=" px-4 py-2 text-black-900 text-nav font-medium  w-full md:w-[20%] lg:w-[30%] text-xl lg:text-3xl ">
                <p class="text-ibm pb-3 uppercase">Navigation</p>
                <ul class="flex flex-wrap md:block">
                    <li class="group"><a href="/page/home/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Home</a>
                    </li>
                    <li class="group"><a href="/page/about_us/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">About
                            Us</a>
                    </li>
                    <li class="group"><a href="/page/article/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Article</a>
                    </li>
                    <li class="group"><a href="/page/catalog/index.html"
                            class="text-semibold text-primary py-2 flex mr-4 text-lg lg:text-xl lg:hover:opacity-70 text-ibm">Catalog</a>
                    </li>

                </ul>

            </div>
        </div>
        </div>
        </div>


    </footer>
    <!--footer section end-->
</body>
<script src="/dist/js/script.js"></script>

</html>